<!DOCTYPE html>
<html lang="en">
<head>
		<title>De Cube</title>
		<meta charset="utf-8">
		<meta name="viewport" content="width=device-width, user-scalable=no, minimum-scale=1.0, maximum-scale=1.0">
		<style>
			/*  link:未被点击时超链接文字无下划线，显示为蓝色；
				hover:当鼠标在链接上时有下划线，链接文字显示为红色；
				visited:当点击链接后，链接无下划线，显示为绿色。 */
			
			body {
				font-family: Monospace;
				background-color: #000000;
				margin: 0px;
				overflow: hidden;
			}
			iframe {
				display:none; /* hide the soundcloud player */
			}
			hr {
				position: absolute;
			    display: block;
			    height: 1px;
			    border: 0;
			    border-top: 200px solid #ccc;
			    margin: 1em 0;
			    padding: 0;
			}
			div.title {
				opacity: 0.85;
			    color: #ffffff;
			    font-size: 36pt;
			    position: -webkit-sticky; /* Safari */
			    /*position: sticky;*/
			    position: absolute;
			    top: 5%;
			    /* left: 10%; */
			    padding: 0px;
			    text-shadow: 1px 1px #ff0000;
			    /*background-color: green; opacity: 20%;*/
			    background-color: none;
			    border: none;
				font-family: "8514oem Regular", "Brich Std Regular", impact;
				-webkit-animation-name: title;
				-webkit-animation-duration: 5s;
				-webkit-animation-fill-mode: backwards;
			}
			 .line{
			 	/* position: absolute; */
				position: relative;
				 opacity: 0.5;
				 /* box-shadow: 0px 0px 2px #000000; */
			 	/*top: 5%;*/
			 	left: 10%;
				height: 15.5%;
				border-bottom: 0.1px solid white;
				position: absolute;
				/*animation test*/
				-webkit-animation-name: line;
				-webkit-animation-duration: 10s;
				/* -webkit-animation-timing-function: linear; */
				/* -webkit-animation-delay: 2s; */
				-webkit-animation-fill-mode: forwards;
				/* -webkit-animation-iteration-count: infinite;
				-webkit-animation-direction: alternate; */
				
				}
			@-webkit-keyframes line {
			from,
			0% {
				width: 80%;
				-webkit-transform: translate3d(-100%, 0, 0);
				transform: translate3d(-100%, 0, 0);
				visibility: visible;
				opacity: 0;
				}

			50% {
				width: 80%;
				-webkit-transform: translate3d(0, 0, 0);
				transform: translate3d(0, 0, 0);
				opacity: 0.5;
				}
			100% {
				-webkit-transform: translate3d(0, 0, 0);
				transform: translate3d(0, 0, 0);
				width: 12%;
				opacity: 0.5;
				}
			}
			div.body {
			    color: #eeeeee;
			    opacity: 0.7;
			    font-size: small;
			    position: -webkit-sticky; /* Safari */
			    /*position: sticky;*/
			    position: absolute;
			    top: 7%;
			    left: 10%;
			    right: 10%;
			   /* padding: 50px;*/
			    /*background-color: green; opacity: 20%;*/
			    background-color: none;
			    border: none;
			    font-family: "8514oem Regular", "Brich Std Regular", impact;
			}
			div.subtitle {
			    color: #eeeeee;
			    opacity: 0.7;
			    font-size: 12pt;
			    position: -webkit-sticky; /* Safari */
			    /*position: sticky;*/
			    position: absolute;
			    top: 18%;
			    left: 11%;
			    padding: 0px;
			    /*background-color: green; opacity: 20%;*/
				background-color: none;
				text-shadow: 1px 1px 2px #000000;
			    border: none;
				font-family:  Futura, "Trebuchet MS", Arial, sans-serif;
				-webkit-animation-delay: 9s;
				-webkit-animation-name: subtitle;
				-webkit-animation-fill-mode: backwards;
				-webkit-animation-duration: 3s;
			}
			div.foot {
				z-index:999;
			    color: #eeeeee;
			    opacity: 01;
			    font-weight: 24pt;
			    /* position: -webkit-sticky; Safari */
			    /*position: sticky;*/
			    position: absolute;
			    bottom: 10%;
			    right: 40%;
			    /*background-color: green; opacity: 20%;*/
			    background-color: none;
			    border: none;
				font-family: Futura, "Trebuchet MS", Arial, sans-serif;
				text-align: center;
				-webkit-animation-duration: 5s;
				-webkit-animation-name: foot;
				-webkit-animation-fill-mode: forwards;
				/* -webkit-animation-iteration-count: infinite;
				-webkit-animation-direction: alternate; */

			}
			@-webkit-keyframes foot {
				from {
					opacity: 0;
				}

				to {
					opacity: 1;
				}
				}
			@-webkit-keyframes subtitle {
				from {
					opacity: 0;
				}

				to {
					opacity: 0.8;
				}
				}
			@-webkit-keyframes button {
				from {
					opacity: 0.8;
				}

				to {
					opacity: 0;
				}
				}
			@-webkit-keyframes title {
			from {
				opacity: 0;
			}

			to {
				opacity: 0.85;
			}
			}
		div.button {
			position: absolute;
			top: 45%;
			left: 30%;
			-webkit-border-radius: 18px;
			-moz-border-radius: 18px;
			border-radius: 18px;
			opacity: 0;
			-webkit-box-shadow: 0px 0px 12px #000000;
			-moz-box-shadow: 0px 0px 12px #000000;
			box-shadow: 0px 0px 12px #000000;
			border: 4px solid #FFFFFF;
			background-color: none;
			padding: 27px;
			z-index: 5;
			font-family: "Gill Sans", "Gill Sans MT", Calibri, sans-serif;
			font-size: 16pt;
			color: #ffffff;
			text-align: center;
			text-shadow: 1px 1px 2px #000000;
			-webkit-animation-name: button;
			-webkit-animation-duration: 5s;
			-webkit-animation-delay: 15s;
			-webkit-animation-fill-mode: backwards;
		}
		</style>
</head>

<body>

<!-- <img src='' -->
		<script src="three.js"></script>

		<script src="stats.min.js"></script>
			
		</div>
		<!-- <div class="title" style="left: 10%;">Find the <span style="color: #ff9900">right</span> cube.</div> -->
		<div class="title" style="left: 10%;">C</div>
		<div class="title" style="left: 13%; -webkit-animation-delay: 1s;">U</div>
		<div class="title" style="left: 16%; -webkit-animation-delay: 2s;">B</div>
		<div class="title" style="left: 19%; -webkit-animation-delay: 3s;">E .</div>
		<div class="button">Move your mouse around to perform your music.</div>

		<hr/>
		</div>
		<!-- <div class="body" style="font-size:50%;"><span style="font-size: 130%">What is love.</span>
<br />Love is the most powerful emotion a human being can experience. The strange think is, that almost nobody knows what love is. Why is it so difficult to find love? <br />That is easy to understand, if you know that the word “love” is not the same as one’s feeling of love.</div>
		</div> -->
		<div class="line"></div>
		<div class="subtitle"><a href="https://o0ez0o.github.io/Portfolio/"; style="text-decoration: none;color: #fff"; title="My Porfolio Page.">- by o0ez0o Y.L.</a></div>	
		<!-- <div class="foot"><a href="#">- by o0ez0o Y.L. -</a></div>	 -->
		<!-- <a class="foot" href="#" title="- by o0ez0o Y.L. -"><svg class="icon o0ez0o"><use xlink:href="#icon-github"></use></svg></a>	 -->
		
		<script src="o0ez0o.js"></script>

	</body>
</html>
